digraph {
    graph [ rankdir=TB ]

    0 [ label="Glucose<128" ]
    0 -> 1 [label="yes" color="#FF0000"]
    0 -> 2 [label="no, missing" color="#0000FF"]

    1 [ label="Age<29" ]
    1 -> 3 [label="yes" color="#FF0000"]
    1 -> 4 [label="no, missing" color="#0000FF"]

    3 [ label="BMI<31" ]
    3 -> 7 [label="yes" color="#FF0000"]
    3 -> 8 [label="no, missing" color="#0000FF"]

    7 [ label="Pregnancies<5" ]
    7 -> 15 [label="yes" color="#FF0000"]
    7 -> 16 [label="no, missing" color="#0000FF"]

    15 [ label="leaf=-0.438459605" ]

    16 [ label="leaf=-0.109949455" ]

    8 [ label="BMI<38.0999985" ]
    8 -> 17 [label="yes" color="#FF0000"]
    8 -> 18 [label="no, missing" color="#0000FF"]

    17 [ label="DiabetesPedigreeFunction<0.50999999" ]
    17 -> 27 [label="yes" color="#FF0000"]
    17 -> 28 [label="no, missing" color="#0000FF"]

    27 [ label="Glucose<81" ]
    27 -> 39 [label="yes" color="#FF0000"]
    27 -> 40 [label="no, missing" color="#0000FF"]

    39 [ label="leaf=0.0296867471" ]

    40 [ label="leaf=-0.293400645" ]

    28 [ label="BloodPressure<68" ]
    28 -> 41 [label="yes" color="#FF0000"]
    28 -> 42 [label="no, missing" color="#0000FF"]

    41 [ label="leaf=0.311676592" ]

    42 [ label="leaf=-0.274507493" ]

    18 [ label="leaf=-0.397659361" ]

    4 [ label="BMI<26.3999996" ]
    4 -> 9 [label="yes" color="#FF0000"]
    4 -> 10 [label="no, missing" color="#0000FF"]

    9 [ label="leaf=-0.409412354" ]

    10 [ label="Glucose<100" ]
    10 -> 19 [label="yes" color="#FF0000"]
    10 -> 20 [label="no, missing" color="#0000FF"]

    19 [ label="Age<43" ]
    19 -> 29 [label="yes" color="#FF0000"]
    19 -> 30 [label="no, missing" color="#0000FF"]

    29 [ label="Glucose<67" ]
    29 -> 43 [label="yes" color="#FF0000"]
    29 -> 44 [label="no, missing" color="#0000FF"]

    43 [ label="leaf=0.0296867471" ]

    44 [ label="leaf=-0.363710761" ]

    30 [ label="Pregnancies<9" ]
    30 -> 45 [label="yes" color="#FF0000"]
    30 -> 46 [label="no, missing" color="#0000FF"]

    45 [ label="leaf=-0.109949455" ]

    46 [ label="leaf=0.169322938" ]

    20 [ label="DiabetesPedigreeFunction<0.197999999" ]
    20 -> 31 [label="yes" color="#FF0000"]
    20 -> 32 [label="no, missing" color="#0000FF"]

    31 [ label="Age<34" ]
    31 -> 47 [label="yes" color="#FF0000"]
    31 -> 48 [label="no, missing" color="#0000FF"]

    47 [ label="leaf=-0.314683795" ]

    48 [ label="leaf=0.0386912413" ]

    32 [ label="BloodPressure<85" ]
    32 -> 49 [label="yes" color="#FF0000"]
    32 -> 50 [label="no, missing" color="#0000FF"]

    49 [ label="leaf=0.403579444" ]

    50 [ label="leaf=-0.0244435538" ]

    2 [ label="BMI<30" ]
    2 -> 5 [label="yes" color="#FF0000"]
    2 -> 6 [label="no, missing" color="#0000FF"]

    5 [ label="Glucose<145" ]
    5 -> 11 [label="yes" color="#FF0000"]
    5 -> 12 [label="no, missing" color="#0000FF"]

    11 [ label="BMI<28.1000004" ]
    11 -> 21 [label="yes" color="#FF0000"]
    11 -> 22 [label="no, missing" color="#0000FF"]

    21 [ label="leaf=-0.329810232" ]

    22 [ label="leaf=0.0148187671" ]

    12 [ label="Insulin<15" ]
    12 -> 23 [label="yes" color="#FF0000"]
    12 -> 24 [label="no, missing" color="#0000FF"]

    23 [ label="Pregnancies<6" ]
    23 -> 33 [label="yes" color="#FF0000"]
    23 -> 34 [label="no, missing" color="#0000FF"]

    33 [ label="BMI<28.5" ]
    33 -> 51 [label="yes" color="#FF0000"]
    33 -> 52 [label="no, missing" color="#0000FF"]

    51 [ label="leaf=0.0572480075" ]

    52 [ label="leaf=-0.249585658" ]

    34 [ label="leaf=0.174362853" ]

    24 [ label="leaf=0.431103677" ]

    6 [ label="Glucose<155" ]
    6 -> 13 [label="yes" color="#FF0000"]
    6 -> 14 [label="no, missing" color="#0000FF"]

    13 [ label="Age<31" ]
    13 -> 25 [label="yes" color="#FF0000"]
    13 -> 26 [label="no, missing" color="#0000FF"]

    25 [ label="BloodPressure<74" ]
    25 -> 35 [label="yes" color="#FF0000"]
    25 -> 36 [label="no, missing" color="#0000FF"]

    35 [ label="Pregnancies<1" ]
    35 -> 53 [label="yes" color="#FF0000"]
    35 -> 54 [label="no, missing" color="#0000FF"]

    53 [ label="leaf=0.493666857" ]

    54 [ label="leaf=0.101814903" ]

    36 [ label="Age<23" ]
    36 -> 55 [label="yes" color="#FF0000"]
    36 -> 56 [label="no, missing" color="#0000FF"]

    55 [ label="leaf=0.107873186" ]

    56 [ label="leaf=-0.238695487" ]

    26 [ label="DiabetesPedigreeFunction<0.426999986" ]
    26 -> 37 [label="yes" color="#FF0000"]
    26 -> 38 [label="no, missing" color="#0000FF"]

    37 [ label="SkinThickness<30" ]
    37 -> 57 [label="yes" color="#FF0000"]
    37 -> 58 [label="no, missing" color="#0000FF"]

    57 [ label="leaf=0.0265504234" ]

    58 [ label="leaf=0.369981498" ]

    38 [ label="BMI<40" ]
    38 -> 59 [label="yes" color="#FF0000"]
    38 -> 60 [label="no, missing" color="#0000FF"]

    59 [ label="leaf=0.682758272" ]

    60 [ label="leaf=0.169322938" ]

    14 [ label="leaf=0.620383739" ]
}
